hostname = testflight.apple.com,oauth.secure.pixiv.net,supjav.com,missav.com

# > testflight解锁区域限制@NobyDa
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/CiQii/IOS/master/JS/testfight.js

# > pixiv去除广告@ddgksf2013
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://raw.githubusercontent.com/CiQii/IOS/master/JS/pixiv.js

# > 03 禁漫天堂[网页优化]
^https?:\/\/.*18comic\.vip\/($|(album|photo).*$) url script-response-body https://raw.githubusercontent.com/CiQii/IOS/master/JS/18comic.js


# > 04 Supjav[网页优化]
^https?:\/\/supjav\.com\/zh\/. url script-response-body https://raw.githubusercontent.com/CiQii/IOS/master/JS/supjav.js
^https?:\/\/static\.adxadserv\.com url reject
^https?:\/\/help\.fanza\.cc url reject
^https?:\/\/go\.mnaspm\.com url reject

^https?:\/\/missav\.com\/. url script-response-body https://raw.githubusercontent.com/CiQii/IOS/master/JS/supjav.js
