hostname= appwk.baidu.com,biz.caiyunapp.com,ticktick.com,dida365.com,api.revenuecat.com,app-measurement.com,restore-access.indream.app,

# > 百度文库☆解锁Vip@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body baidulibrary.js

# > 彩云天气☆解锁Svip@ddgksf2013
^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body caiyun.js

# 滴答清单☆解锁Svip@ddgksf2013
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body ddqd.js

# > Fileball☆解锁Vip@89996462
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject

# > Nicegram☆解锁Vip@ddgksf2013
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response nicegram_body.js


