hostname= ticktick.com,dida365.com,i.weread.qq.com,pebblefan.com

# > 滴答清单☆解锁Svip@ddgksf2013
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/CiQii/IOS/raw/master/JS/tick_list.js

# > 微信读书☆解锁Vip@89996462
^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/txwxds.js

# > 便了么 ☆解锁Vip@me
https?:\/\/pebblefan\.com\/papi\/get_users\?user_seq_number=\d{5,10} url echo-response text/json echo-response pebblefan_body.js
