#!name=去除广告
#!desc=软件增强，网页优化
[Rule]
DOMAIN, api.liquidlink.cn, REJECT

[Rewrite]
# > 小黑盒
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/api\/search\/(welcome_page|found)\/v2 reject-200
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/api\/search\/found reject-200

[Script]
# > JavDB
http-response ^https:\/\/api\.hechuangxinxi\.xyz\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+) script-path = https://raw.githubusercontent.com/CiQii/IOS/master/JS/javdb.js, requires-body = true, tag = javDB去除广告


[MITM]
hostname = api.hechuangxinxi.xyz,api.xiaoheihe.cn
