#!name=解锁会员
#!desc=使用会员功能

[Rewrite]
# > 滴答清单6.3.80
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status response-body-json-replace pro true needSubscribe false proEndDate "2099-01-01T00:00:00.000+0000"

[Script]
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/CiQii/IOS/master/JS/revenuecat.js, requires-body=false, tag=Revenuecat解锁请求
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/CiQii/IOS/master/JS/revenuecat.js, requires-body=true, tag=Revenuecat解锁响应

[MITM]
hostname = ticktick.com,dida365.com,api.revenuecat.com
