# [getMoney] Cookie 配置

[Script]

#抖音极速版-zhiyi&&xqf
# > 个人信息
http-request /luckycat/aweme/v1/task/page? script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLite_old.js, timeout=10, enabled=false, tag=抖音极速版获取个人信息
# > 签到
http-request /luckycat/aweme/v1/task/sign_in/detail? script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLite_old.js, requires-body=true, timeout=10, tag=抖音极速版获取签到数据

# > 走路
http-request /luckycat/aweme/v1/task/walk/step_submit? script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLite_old.js, requires-body=true, timeout=10, tag=抖音极速版获取步数数据

# > 视频数据,首页宝箱,宝箱广告,直播宝箱
http-request luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad|live_treasure)? script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLite_old.js, timeout=10, enabled=false, tag=抖音极速版获取数据信息


#抖音极速版-passerby-b
# > 获取视频数据信息
luckycat/aweme/v1/task/done/read https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLiteRead.js, requires-body=true, timeout=10, tag=抖音获取视频数据
# > 刷音符
cron "*/30 * * * * *" script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/dyLiteRead.js,tag=抖音极速版刷音符


http-request luckycat/novel/v1/task/sign_in/* script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/tomatoesNovel.js,tag=番茄小说获取签到数据

http-request luckycat/novel/v1/task/done/excitation_ad_treasure_box/* script-path=https://fastly.jsdelivr.net/gh/CiQii/IOS/JS/tomatoesNovel.js,tag=番茄小说获取宝箱数据

[Mitm]
hostname = api.yuncheapp.cn,*.amemv.com,*.snssdk.com
